- name: Deploy Docker image and Kubernetes resources for spemajorf
  hosts: localhost
  remote_user: subbhashit
  become: false
  tasks:
    - name: Pull Docker Image
      docker_image:
        name: "23subbhashit/spemajorf"
        source: pull
      register: docker_pull_result

    - name: Display Docker Pull Result
      debug:
        var: docker_pull_result

    - name: Apply Kubernetes Deployment
      k8s:
        state: present
        definition: "{{ lookup('file', '../kubernetes/deployment.yaml') }}"

    - name: Apply Kubernetes Service
      k8s:
        state: present
        definition: "{{ lookup('file', '../kubernetes/service.yaml') }}"

    - name: Apply Kubernetes Ingress
      k8s:
        state: present
        definition: "{{ lookup('file', '../kubernetes/ingress.yaml') }}"
