- name: Deploy Docker image and Kubernetes resources for spemajorf
  hosts: localhost
  remote_user: subbhashit
  become: false
  tasks:
    - name: Pull Docker Image
      docker_image:
        name: "23subbhashit/spemajorf"
        source: pull
      register: docker_pull_result

    - name: Display Docker Pull Result
      debug:
        var: docker_pull_result

    - name: Apply Kubernetes Deployment
      command: kubectl apply -f ../kubernetes/deployment.yaml --validate=false


    - name: Apply Kubernetes Service
      command: kubectl apply -f ../kubernetes/service.yaml --validate=false

    - name: Apply Kubernetes Ingress
      command: kubectl apply -f ../kubernetes/ingress.yaml --validate=false

